{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "overrides": [
    {
      "includes": ["registry/default/examples/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off",
            "useValidAnchor": "off"
          },
          "correctness": {
            "noChildrenProp": "off",
            "noNestedComponentDefinitions": "off",
            "noUnusedVariables": "off"
          },
          "performance": {
            "useTopLevelRegex": "off"
          },
          "style": {
            "noNestedTernary": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": ["registry/default/ui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noNoninteractiveElementInteractions": "off",
            "useAriaPropsForRole": "off",
            "useFocusableInteractive": "off",
            "useKeyWithClickEvents": "off",
            "useSemanticElements": "off"
          },
          "correctness": {
            "noNestedComponentDefinitions": "off"
          },
          "performance": {
            "noNamespaceImport": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "style": {
            "noNestedTernary": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off"
          }
        }
      }
    },
    {
      "includes": [
        "components/sidebar-nav.tsx",
        "content-collections.ts",
        "scripts/build-registry.mts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    }
  ]
}
